<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataGovSgModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Graduates_From_University">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeOfCourse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoOfGraduates" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataGovSgEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Graduates_From_University" EntityType="Self.Graduates_From_University" />
  </EntityContainer>
</Schema>